MONGO_URL=mongodb+srv://aryaingale:GhBjWSGDO2WfxwXt@cluster0.ovt3h.mongodb.net
JWT_SECRET=aryaingaleamolingaleaartiingaleankitaingale
CLIENT_URL=https://scintillating-semifreddo-6cbfbb.netlify.app/
PORT=4000
